@color-white: #ffffff;
@color-brand: #e62e71;
@color-purple: #3b2278;
@color-purple-dark: #271657;
@color-purple-title: #211351;
@color-text: #9788d8;
@color-purple-light: #513791;
@color-black: #000000;
@color-success: #2E7D32;
@color-error: darken(@color-brand, 20%);