.about {
    position: relative;
    padding-bottom: 20px;
    
    .about__wrapper {
        .max-width;
        
        padding-top: 150px;
    }
    
    .hyped__shuttle {
        img {
            max-width: 1020px;
            width: 100%;
            display: block;
            margin: 0 auto 40px;
        }
    }
    
    &:after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 100' fill='rgb(39, 22, 87)' fill-opacity='1'%3E%3Cpolygon points='0,0 100,0 0,100'%3E%3C/polygon%3E%3C/svg%3E");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        content: '';
        height: 100px;
        left: 0;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 1;
        bottom: -100px;
        
        @media(max-width: 620px) {
            bottom: -50px;
            height: 50px;
        }
    }
}