.contact {
    padding: 100px;
    background-image: url("assets/map-background.png");
    background-size: 70%;
    background-position: top 200px left;
    background-repeat: no-repeat;
    
    .heading {
        margin-bottom: 110px;
        
        @media(max-width: 868px) {
            margin-bottom: 20px;
            flex-basis: initial;
        }
    }
    
    .contact__row {
        .max-width;
        display: flex;
        
        .contact__column {
            flex-basis: 610px;
            
            img {
                max-width: 610px;
                width: 100%;
                display: block;
            }
            
            &:nth-child(1) {
                @media(max-width: 868px) {
                    display: none;
                }
            }
            
            
            &:nth-child(2) {
                margin-left: 100px;
                flex-basis: 320px;
                
                @media(max-width: 868px) {
                    margin-left: 0;
                    flex-basis: 100%;
                }
            }
        }
    }
    
    .input__wrapper {
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        &.active:after {
            width: 100%;
        }
        
        &:after {
            content: ' ';
            width: 0%;
            height: 2px;
            background: @color-brand;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: width 0.2s ease-in-out;
        }
    }
    input, textarea {
        display: block;
        border: 0;
        background: transparent;
        border-bottom: 2px solid @color-brand;
        border-bottom-width: 0px;
        padding: 10px 5px;
        resize: none;
        width: 100%;
        color: @color-text;
        font-size: 18px;
        border-bottom: 1px solid fade(@color-text, 20%);
        &:active, &:focus {
            outline: none;
        }
        
        &::-webkit-input-placeholder { color: @color-text; }
        &::-moz-placeholder          { color: @color-text; } /* Firefox 19+ */
        &:-moz-placeholder           { color: @color-text; } /* Firefox 18- */
        &:-ms-input-placeholder      { color: @color-text; }
    }

    .form__wrapper {
        max-width: 320px;
        
        @media(max-width: 868px) {
            max-width: initial;
        }
        
        .button {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    .success {
        p {
            background: @color-success;
            margin-bottom: 6px;
            color: @color-white;
            border-radius: 2px;
            padding: 2px 15px;
            font-size: 14px;
        }
    }
    
    .errors {
        p {
            background: @color-error;
            margin-bottom: 6px;
            color: @color-white;
            border-radius: 2px;
            padding: 2px 15px;
            font-size: 14px;
        }
    }
}