.team {
    padding: 150px 10px 80px;
    background-color: @color-purple;
    position: relative;
    
    &:after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 100' fill='rgb(59, 34, 120)' fill-opacity='1'%3E%3Cpolygon points='0,0 100,100 100,0'%3E%3C/polygon%3E%3C/svg%3E");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        content: '';
        height: 100px;
        left: 0;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 1;
        bottom: -100px;
        
        @media(max-width: 620px) {
            bottom: -50px;
            height: 50px;
        }
    }
}