.hero-team {
    background-image: url("assets/team-pic-re.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // background: @color-purple;
    position: relative;
    padding: 130px 10px 230px;
    margin-top: -70px;
    
    &:after {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 100 100' fill='rgb(39, 22, 87)' fill-opacity='1'%3E%3Cpolygon points='100,100 0,0 0,100'%3E%3C/polygon%3E%3C/svg%3E");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        content: '';
        height: 100px;
        left: 0;
        position: absolute;
        right: 0;
        width: 100%;
        z-index: 1;
        bottom: 0px;
        
        @media(max-width: 620px) {
            bottom: -50px;
            height: 50px;
        }
    }
    
    .heading__background {
        opacity: 0.6;
    }
}

.team-group-wrapper {
    padding: 20px 10px 90px;
    
    .text-block {
        margin-bottom: 60px;
    }
    
    .team-group {
        .team-members {
            .max-width;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            
            .member {
                margin: 0px 12px 20px;
                &:hover {
                    cursor: pointer;
                    
                    .overlay {
                        opacity: 0.7;
                    }
                    
                    h3 {
                        color: @color-brand;
                        right: 30px;
                    }
                    
                    > span {
                        color: @color-text;
                        right: 30px;
                    }
                }
                
                .image-wrapper {
                    position: relative;
                }
                
                .overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: darken(@color-brand, 20%);
                    opacity: 0;
                    transition: opacity 0.2s ease-in-out;
                    
                    &:after {
                        content: ' ';
                        width: 1px;
                        height: 80px;
                        background: @color-white;
                        position: absolute;
                        opacity: 0.8;
                        left: 50%;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:before {
                        content: ' ';
                        width: 80px;
                        height: 1px;
                        background: @color-white;
                        position: absolute;
                        opacity: 0.8;
                        left: 50%;
                        top: 50%;
                        transform: translateX(-50%);
                    }
                }
                
                position: relative;
                // background: @color-purple-light;
                
                width: 250px;
                border-radius: 2px;
                img {
                    display: block;
                    width: 100%;
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                    box-shadow: 0px 20px 60px 0px fade(@color-black, 10%);
                }
                
                h3 {
                    .font-roboto;
                    text-align: right;
                    padding: 10px 0 6px;
                    display: block;
                    color: darken(@color-text, 10%);
                    font-size: 18px;
                    position: relative;
                    transition: right 0.2s ease-in-out;
                    right: 0;
                }
                
                span {
                    text-align: right;
                    color: darken(@color-text, 20%);
                    font-size: 10px;
                    text-transform: uppercase;
                    padding: 0 0 10px;
                    display: block;
                    position: relative;
                    transition: right 0.2s ease-in-out;
                    right: 0;
                }
                
                .description {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: @color-purple;
                    padding: 15px 20px;
                    display: none;
                    overflow-y: auto;
                    overflow-x: hidden;
                    span {
                        .font-lato;
                        position: absolute;
                        background: transparent;
                        font-size: 14px;
                        font-weight: 300;
                        color: @color-white;
                        top: 2px;
                        right: 7px;
                        padding: 5px;
                        text-transform: lowercase;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                    
                    p {
                        font-size: 16px;
                        line-height: 22px;
                        margin: 0;
                        
                    }
                }
                
                .social-links {
                    a {
                        img {
                            
                        }
                    }
                }
            }
        }
    }
}